# Bojalib

./: .env-template  Bojalib - Backup.csproj  Bojalib.csproj  Bojalib.sln  Bubblesort.cs  Dfs.cs  Graph.cs  Locate.cs  Queue.cs  SimpleRegistration.Designer.cs  SimpleVerification.Designer.cs  SimpleVerification.cs  Verification.cs
Bojalib.Core.Collections.Generic/: CustomQueue.cs  Stack.cs  TrieNode.cs
Bojalib.Core.Collections.Generic/Exceptions/: QueueEmptyException.cs  StackEmptyException.cs
Bojalib.Core.IO/: Locate.cs
Collections/: Stack.cs
IO/: Locate.cs
Security/Verification/: SimpleRegistration.Designer.cs  SimpleRegistration.cs  SimpleVerification.Designer.cs  SimpleVerification.cs  Verification.cs
Sorting/: Quicksort.cs
Src/Collections/: CustomQueue.cs  Graph.cs  LinkedQueue.cs  Queue.cs  Stack.cs
Src/Collections/Exceptions/: StackEmptyException.cs
Src/IO/: Locate.cs
Src/Sorting/: Bubblesort.cs  Dfs.cs  Quicksort.cs
src/Bojalib.Core/: Bojalib.Core.csproj
src/Bojalib.Core.Collections.Generic/: Node.cs  TrieNode.cs
src/Bojalib.Core.Sorting/Sorting/: Bubblesort.cs  Quicksort.cs
src/Core/: Bojalib.Core.csproj
src/Core/Collections/: CustomQueue.cs  Node.cs  Stack.cs
src/Core/Collections/Exceptions/: QueueEmptyException.cs
src/Core/IO/: Locate.cs
src/Core/Sorting/: Bubblesort.cs  Quicksort.cs
test/Bojalib.Tests.Core/: Bojalib.Tests.Core.csproj
test/Bojalib.Tests.Core/Sorting/: QuicksortTest.cs
test/Core/: Bojalib.Tests.Core.Sorting.csproj  Bojalib.Tests.Core.csproj  QuicksortTest.cs
test/Core/Collections.Generic/: TrieTreeTest.cs
test/Core/Sorting/: QuicksortTest.cs
