<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bojalib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bojacnik</Authors>
        <Description>Personal library</Description>
        <Copyright>Copyright (c) 2025 Vít Němec</Copyright>
        <PackageProjectUrl>https://github.com/Bojacnik/Bojalib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Bojacnik/Bojalib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>data-structures, collections, sorting, algorhitms, utility</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bojalib.Core.IO\Bojalib.Core.IO.csproj"/>
        <ProjectReference Include="..\..\src\Bojalib.Core.Collections\Bojalib.Core.Collections.csproj"/>
        <ProjectReference Include="..\..\src\Bojalib.Core.Collections.Generic\Bojalib.Core.Collections.Generic.csproj"/>
        <ProjectReference Include="..\..\src\Bojalib.Core.Sorting\Bojalib.Core.Sorting.csproj"/>
        <ProjectReference Include="..\..\test\Bojalib.Tests.Core\Bojalib.Tests.Core.csproj"/>
    </ItemGroup>

</Project>
