<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bojalib.Core.Collections.Generic\Bojalib.Core.Collections.Generic.csproj" />
      <ProjectReference Include="..\..\Bojalib.Core.Collections\Bojalib.Core.Collections.csproj" />
      <ProjectReference Include="..\..\Bojalib.Core.IO\Bojalib.Core.IO.csproj" />
      <ProjectReference Include="..\..\Bojalib.Core.Sorting\Bojalib.Core.Sorting.csproj" />
      <ProjectReference Include="..\..\test\Core\Bojalib.Tests.Core.csproj" />
    </ItemGroup>
    
</Project>
